<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/12 18:11:28.000.118,=D:\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/10 15:38:03.000.641,=D:\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/10 15:38:29.000.215,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\principal.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/10 15:38:29.000.215,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\principal.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/06/10 15:47:32.000.847,=D:\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/10 15:49:12.000.810,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\menu001.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/10 15:49:12.000.810,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\menu001.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/06/10 15:57:00.000.617,=D:\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/06/10 15:57:40.000.011,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\texto001.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/06/10 15:57:40.000.011,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\texto001.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/06/10 16:09:59.000.345,=D:\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/10 16:10:30.000.084,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\menuprb1.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/10 16:10:30.000.084,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\menuprb1.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/06/10 20:27:03.000.205,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\guiaa.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/28 14:50:17.000.644,=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/06/28 14:51:08.000.343,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\menu002.pas=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/06/28 14:51:08.000.343,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\menu002.dfm=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.dfm</Transaction>
    <Transaction>2022/07/02 12:20:30.000.247,=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:24:36.000.225,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.dfm=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo01.dfm</Transaction>
    <Transaction>2022/07/02 12:24:36.000.224,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo01.pas</Transaction>
    <Transaction>2022/07/02 12:27:28.000.346,=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:27:45.000.399,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo02.pas</Transaction>
    <Transaction>2022/07/02 12:27:45.000.399,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.dfm=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo02.dfm</Transaction>
    <Transaction>2022/07/02 12:34:07.000.252,=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:34:30.000.273,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.dfm=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo03.dfm</Transaction>
    <Transaction>2022/07/02 12:34:30.000.273,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo03.pas</Transaction>
    <Transaction>2022/07/02 12:40:26.000.818,=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:43:30.000.665,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo04.pas</Transaction>
    <Transaction>2022/07/02 12:43:30.000.665,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.dfm=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo04.dfm</Transaction>
    <Transaction>2022/07/02 12:54:31.000.337,=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/02 12:54:44.000.176,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.dfm=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo05.dfm</Transaction>
    <Transaction>2022/07/02 12:54:44.000.176,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\anexo05.pas</Transaction>
    <Transaction>2022/07/04 09:06:24.000.791,=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/04 09:18:55.000.663,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\univer.dfm=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 09:18:55.000.663,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\univer.pas=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/04 12:45:20.000.632,=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/04 12:46:48.000.155,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\bibliograf.pas=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/04 12:46:48.000.155,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\bibliograf.dfm=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 13:54:47.000.795,=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
    <Transaction>2022/07/04 13:55:51.000.083,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\acerca.dfm=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.dfm</Transaction>
    <Transaction>2022/07/04 13:55:51.000.083,D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\acerca.pas=D:\Documentos\Embarcadero\Studio\Projects\Guiaprouyetos\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="principal.pas"/>
    <File Path="principal.dfm"/>
    <File Path="menu001.pas"/>
    <File Path="menu001.dfm"/>
    <File Path="menu002.pas"/>
    <File Path="menu002.dfm"/>
    <File Path="texto001.pas"/>
    <File Path="texto001.dfm"/>
    <File Path="menuprb1.pas"/>
    <File Path="menuprb1.dfm"/>
    <File Path="anexo01.pas"/>
    <File Path="anexo01.dfm"/>
    <File Path="anexo02.pas"/>
    <File Path="anexo02.dfm"/>
    <File Path="anexo03.pas"/>
    <File Path="anexo03.dfm"/>
    <File Path="anexo04.pas"/>
    <File Path="anexo04.dfm"/>
    <File Path="anexo05.pas"/>
    <File Path="anexo05.dfm"/>
    <File Path="univer.pas"/>
    <File Path="univer.dfm"/>
    <File Path="bibliograf.pas"/>
    <File Path="bibliograf.dfm"/>
    <File Path="acerca.pas"/>
    <File Path="acerca.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
